/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ui;


import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.TimeAttendance;
import service.TimeAttendanceService;

import javax.swing.JOptionPane;

import model.Employee;
import service.EmployeeService;


/**
 *
 * @author Pat
 */
public class TimeAttendancePanel extends javax.swing.JPanel {

    private final TimeAttendanceService timeAttendanceService;
    private List<TimeAttendance> normalCheckins;
    private List<TimeAttendance> otCheckins;
    private TimeAttendance timeAttendance;
    EmployeeService userService = new EmployeeService();
    Employee currentUser = userService.getCurrentUser();
    private int currentRowIndex = 0;

    /**
     * Creates new form TimeAttendancePanel
     */
    public TimeAttendancePanel() {
        initComponents();
      
        timeAttendanceService = new TimeAttendanceService();
        normalCheckins = timeAttendanceService.getTimeAttendanceByIdAndType(currentUser.getId(), "Normal");
        otCheckins = timeAttendanceService.getTimeAttendanceByIdAndType(currentUser.getId(), "OT");

        tblCheckinNormal.setModel(new AbstractTableModel() {
            String[] columnNames = {"Date", "Time in", "Time out", "Status"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return normalCheckins.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                timeAttendance = normalCheckins.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return timeAttendance.getdateTime();
                    case 1:
                        return timeAttendance.getCheckinTime();
                    case 2:
                        return timeAttendance.getCheckOutTime();
                    case 3:
                        return timeAttendance.getStatus();
                    default:
                        return "Unknown";
                }
            }
        });

        tblCheckinOt.setModel(new AbstractTableModel() {
            String[] columnNames = {"Date", "Time in", "Time out", "Status"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return otCheckins.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                timeAttendance = otCheckins.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return timeAttendance.getdateTime();
                    case 1:
                        return timeAttendance.getCheckinTime();
                    case 2:
                        return timeAttendance.getCheckOutTime();
                    case 3:
                        return timeAttendance.getStatus();
                    default:
                        return "Unknown";
                }
            }
        });

    }

  

  
   

    private void refreshTable() {
        normalCheckins = timeAttendanceService.getTimeAttendanceByIdAndType(currentUser.getId(), "Normal");
        otCheckins = timeAttendanceService.getTimeAttendanceByIdAndType(currentUser.getId(), "OT");
        ((AbstractTableModel) tblCheckinNormal.getModel()).fireTableDataChanged();
        ((AbstractTableModel) tblCheckinOt.getModel()).fireTableDataChanged();
    }

    private boolean hasCheckedOutNormal(int empId, String checkinType) {
        for (TimeAttendance r : normalCheckins) {
            if (r.getEmpId() == empId && r.getType().equals(checkinType) && r.getCheckout() == null) {
                return false;
            }
        }
        return true;
    }

    private boolean hasCheckedOutOt(int empId, String checkinType) {
        for (TimeAttendance r : otCheckins) {
            if (r.getEmpId() == empId && r.getType().equals(checkinType) && r.getCheckout() == null) {
                return false;
            }
        }
        return true;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnCheckOutNormal = new javax.swing.JButton();
        btnCheckInNormal = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckinNormal = new javax.swing.JTable();
        jPanel7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        btnCheckIOutOt = new javax.swing.JButton();
        btnCheckInOt = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCheckinOt = new javax.swing.JTable();

        jTabbedPane4.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane4.setForeground(new java.awt.Color(0, 0, 0));
        jTabbedPane4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Check in /Check Out");

        btnCheckOutNormal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnCheckOutNormal.setText("Check out");
        btnCheckOutNormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutNormalActionPerformed(evt);
            }
        });

        btnCheckInNormal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnCheckInNormal.setText("Check in");
        btnCheckInNormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInNormalActionPerformed(evt);
            }
        });

        tblCheckinNormal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCheckinNormal);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCheckInNormal, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(btnCheckOutNormal))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createSequentialGroup()
                        .addGap(349, 349, 349)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createSequentialGroup()
                        .addContainerGap(139, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 791, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(109, 109, 109))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCheckInNormal)
                    .addComponent(btnCheckOutNormal))
                .addGap(81, 81, 81))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane4.addTab("Regular Work", jPanel2);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));

        jPanel11.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Check in /Check Out");

        btnCheckIOutOt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnCheckIOutOt.setText("Check out");
        btnCheckIOutOt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckIOutOtActionPerformed(evt);
            }
        });

        btnCheckInOt.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        btnCheckInOt.setText("Check in");
        btnCheckInOt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOtActionPerformed(evt);
            }
        });

        tblCheckinOt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblCheckinOt);

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCheckInOt, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(btnCheckIOutOt))
                    .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel11Layout.createSequentialGroup()
                            .addGap(349, 349, 349)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel11Layout.createSequentialGroup()
                            .addGap(139, 139, 139)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 791, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(103, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 367, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCheckInOt)
                    .addComponent(btnCheckIOutOt))
                .addGap(81, 81, 81))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 571, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane4.addTab("Overtime", jPanel7);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane4)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jTabbedPane4)
                .addGap(64, 64, 64))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInNormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInNormalActionPerformed
        if (hasCheckedOutNormal(currentUser.getId(), "Normal")) {
            TimeAttendanceService ts = new TimeAttendanceService();
            TimeAttendance r = new TimeAttendance("Normal", currentUser.getId(), 1);
            ts.addNew(r);
            refreshTable();
        } else {
            JOptionPane.showMessageDialog(this, "Please Check Out before Checking In again.");
        }
    }//GEN-LAST:event_btnCheckInNormalActionPerformed

    private void btnCheckOutNormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutNormalActionPerformed
        for (TimeAttendance timeAttendance : normalCheckins) {
            TimeAttendanceService ts = new TimeAttendanceService();
            if ("Normal".equals(timeAttendance.getType())) {
                TimeAttendance r1 = timeAttendance;
                if (currentUser.getId() == r1.getEmpId() && r1.getCheckout() == null) {
                    ts.update(r1);
                    currentRowIndex++;
                    refreshTable();
                    break;

                }
            }
        }
    }//GEN-LAST:event_btnCheckOutNormalActionPerformed

    private void btnCheckIOutOtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckIOutOtActionPerformed
        if (hasCheckedOutOt(currentUser.getId(), "OT")) {
            TimeAttendanceService ts = new TimeAttendanceService();
            TimeAttendance r = new TimeAttendance("OT", currentUser.getId(), 1);
            ts.addNew(r);
            refreshTable();
        } else {
            JOptionPane.showMessageDialog(this, "Please Check Out before Checking In again.");
        }
    }//GEN-LAST:event_btnCheckIOutOtActionPerformed

    private void btnCheckInOtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOtActionPerformed
         for (TimeAttendance timeAttendance : otCheckins) {
            TimeAttendanceService ts = new TimeAttendanceService();
            if ("OT".equals(timeAttendance.getType())) {
                TimeAttendance r1 = timeAttendance;
                if (currentUser.getId() == r1.getEmpId() && r1.getCheckout() == null) {
                    ts.update(r1);
                    currentRowIndex++;
                    refreshTable();
                    break;
                }
            }
        }
    }//GEN-LAST:event_btnCheckInOtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIOutOt;
    private javax.swing.JButton btnCheckInNormal;
    private javax.swing.JButton btnCheckInOt;
    private javax.swing.JButton btnCheckOutNormal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTable tblCheckinNormal;
    private javax.swing.JTable tblCheckinOt;
    // End of variables declaration//GEN-END:variables
}
